<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Application Launcher</title>

<script type="text/javascript" src="../js/Init.js"></script>
<script type="text/javascript" src="../mxClient.js"></script>
<script type="text/javascript" src="../ReferenceScript/jquery.min.js"></script>
<script type="text/javascript" src="../js/Agnity/DataStructure.js"></script>
<script type="text/javascript" src="../js/Agnity/ConfigUtil.js"></script>
<script type="text/javascript" src="../js/Agnity/PanelUtils.js"></script>
<script type="text/javascript" src="../js/Agnity/Integration.js"></script>
<script type="text/javascript" src="../js/Agnity/AgnityApplicationLauncher.js"></script>
<script type="text/javascript" src="../js/Agnity/RequestInterceptor.js"></script>

<style type="text/css">
	.AgnityAppLaunchHolder
	{
		width: 60%;
		height: 200px;
		margin: 0 auto;
		margin-top: 15%;
	}
	
	.AgnityApplicationModal {
	    position: fixed;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0, 0, 0, 0.5);
	    opacity: 0;
	    visibility: hidden;
	    transform: scale(1.1);
	    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
	}
	
	.AgnityModalContent {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    background-color: white;
	    padding: 1rem 1.5rem;
	    width: 24rem;
	    border-radius: 0.5rem;
	}
	
	.AgnityModalContent h3 {
		text-align: center;
	}
	
	.showAgnityModal {
	    opacity: 1;
	    visibility: visible;
	    transform: scale(1.0);
	    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	}
	
	.AgnityFieldRowButtonClass {
		width: 25% !important;
	}
</style>

<script type="text/javascript">
$(document).ready(function()
{
	Agnity.loadCss();
	
	mxResources.loadDefaultBundle = false;
	var bundle = mxResources.getDefaultBundle(RESOURCE_BASE, mxLanguage) ||
		mxResources.getSpecialBundle(RESOURCE_BASE, mxLanguage);
	
	mxUtils.getAll([bundle], function(xhr)
	{
		mxResources.parse(xhr[0].getText());
		
		var agnityAppLaunchController = new AgnityAppLaunchController();
		agnityAppLaunchController.init(document.getElementById('AgnityAppLaunchHolderId'), document.getElementById('AgnityApplicationModalId'));
		
	}, function()
	{
		document.body.innerHTML = '<center style="margin-top:10%;">Error loading resource files. Please check browser console.</center>';
	});
});
</script>
</head>
<body class="AgnityAppLauncherContainer">
	<div id="AgnityAppLaunchHolderId" class="AgnityAppLaunchHolder">
		
	</div>
	
	<div id="AgnityApplicationModalId" class="AgnityApplicationModal">
		
	</div>
</body>
</html>